Found 8 known vulnerabilities in 3 packages
Name      Version ID                  Fix Versions
--------- ------- ------------------- ------------
msgpack   1.1.2   GHSA-6v7p-g79w-8964 1.2.1
pip       25.1.1  PYSEC-2026-196      26.1.2
pip       25.1.1  CVE-2025-8869       25.3
pip       25.1.1  CVE-2026-1703       26.0
pip       25.1.1  CVE-2026-3219       26.1
pip       25.1.1  CVE-2026-6357       26.1
starlette 1.2.1   CVE-2026-54283      1.3.1
starlette 1.2.1   CVE-2026-54282      1.3.0
